# Claimit-Dynmap

./: README.md  build.gradle  gradle.properties
src/main/java/dev/itsmeow/claimitdynmap/: ClaimItDynmap.java
src/main/java/its_meow/claimitdynmap/: ClaimItDynmap.java  UserConfigTypeColor.java
src/main/resources/: mcmod.info
