buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${project.mc_version}-${project.mod_version}"
group = "${project.maven_group}"
archivesBaseName = "${project.mod_id}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${project.mc_version}-${project.forge_version}"
    runDir = "run"
    mappings = "${project.mcp_mappings}"
	replace "@VERSION@", "${project.mod_version}"
}

repositories {
    jcenter()
    maven { url = "http://repo.mikeprimm.com" }
}

dependencies {
    deobfCompile "its_meow.claimit:claimitapi:${claimitapi_version}"
    deobfCompile "its_meow.claimit:claimit:${claimit_version}"
    //deobfCompile "us.dynmap:forge-1.12.2-forge-1.12.2:${dynmapforge_version}"
    //deobfCompile "us.dynmap:DynmapCoreAPI:${dynmapforge_version}"
}

processResources {
    inputs.property "version", "${project.mod_version}"
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
