# Mod Attributes
    mod_version = 1.0.2
    mod_id = claimitdynmap
    maven_group = dev.itsmeow.claimitdynmap

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2838
    mcp_mappings = stable_39

# Publishing
    github = itsmeow/ClaimIt-Dynmap
    name = ClaimIt-Dynmap
    url = https://github.com/itsmeow/ClaimIt-Dynmap
    curse_project_id = 353668
    curse_title = ClaimIt-Dynmap v1.12.2-1.0.2
    curse_versions = Java 8,Minecraft 1.12:1.12.2,Minecraft 1.12:1.12.1,Minecraft 1.12:1.12
    curse_relations = claimit:requiredDependency,claimit-api:requiredDependency,dynmapforge:requiredDependency

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true
    claimitapi_version = 1.12.2-1.2.1